         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
0008028c T alt_load
0008030c t alt_load_section
00080378 T alt_main
000803d4 T alt_irq_init
00080408 T alt_sys_init
0008044c t alt_dev_reg
00080484 T altera_avalon_jtag_uart_read_fd
000804dc T altera_avalon_jtag_uart_write_fd
00080534 T altera_avalon_jtag_uart_read
00080638 T altera_avalon_jtag_uart_write
000806dc t alt_avalon_timer_sc_irq
0008074c T alt_avalon_timer_sc_init
000807dc T close
000808d8 t alt_get_errno
00080938 T alt_dcache_flush_all
00080954 t alt_dev_null_write
00080980 T alt_dev_llist_insert
00080a34 t alt_get_errno
00080a94 T alt_icache_flush_all
00080ac4 T alt_ic_isr_register
00080b14 T alt_ic_irq_enable
00080bb0 T alt_ic_irq_disable
00080c50 T alt_ic_irq_enabled
00080c98 T alt_iic_isr_register
00080d90 t alt_open_fd
00080e54 T alt_io_redirect
00080ecc t alt_file_locked
00080fa8 T open
00081130 t alt_get_errno
00081190 T alt_release_fd
000811f0 T alt_alarm_stop
00081288 T alt_tick
00081394 T altera_nios2_qsys_irq_init
000813b4 T alt_find_dev
00081448 T alt_find_file
00081568 T alt_get_fd
00081620 T alt_icache_flush
000816b0 T exit
000816d0 T memcmp
0008170c T strlen
0008172c t register_fini
00081730 T __call_exitprocs
000818ec t alt_sim_halt
0008192c T _exit
00081950 A __flash_rodata_start
00081950 A __ram_rodata_start
0008197c A __ram_rodata_end
0008197c A __ram_rwdata_start
0008197c g jtag_uart
000819a8 G alt_dev_null
000819d0 G alt_fd_list
00081b50 g impure_data
00081c30 G alt_fs_list
00081c38 G alt_dev_list
00081c40 G alt_max_fd
00081c44 G alt_errno
00081c48 G alt_priority_mask
00081c4c G alt_alarm_list
00081c54 G _impure_ptr
00081c58 G _global_impure_ptr
00081c5c A __flash_rwdata_start
00081c5c A __ram_rwdata_end
00081c5c A _edata
00081f3c A __bss_start
00081f3c B alt_argc
00081f40 B alt_argv
00081f44 B alt_envp
00081f48 B alt_irq_active
00081f4c B _alt_tick_rate
00081f50 B _alt_nticks
00081f54 B errno
00081f58 B alt_irq
00082058 A __alt_stack_base
00082058 A __bss_end
00082058 A _end
00082058 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089c30 A _gp
00800000 A __alt_mem_new_sdram_controller_0
