         w __errno
         w free
         w malloc
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
00800000 A __alt_mem_new_sdram_controller_0
00800000 A __flash_exceptions_start
00800194 T _start
008001cc t alt_after_alt_main
008001d0 T main
0080026c T alt_load
008002ec t alt_load_section
00800358 T alt_main
008003c4 T alt_irq_init
008003f8 T alt_sys_init
00800450 t alt_dev_reg
00800488 T altera_avalon_jtag_uart_read_fd
008004e0 T altera_avalon_jtag_uart_write_fd
00800538 T altera_avalon_jtag_uart_close_fd
00800580 T altera_avalon_jtag_uart_ioctl_fd
008005d0 T altera_avalon_jtag_uart_init
00800690 t altera_avalon_jtag_uart_irq
008008b8 t altera_avalon_jtag_uart_timeout
00800968 T altera_avalon_jtag_uart_close
008009dc T altera_avalon_jtag_uart_ioctl
00800ad0 T altera_avalon_jtag_uart_read
00800cf4 T altera_avalon_jtag_uart_write
00800f34 t alt_avalon_timer_sc_irq
00800fa4 T alt_avalon_timer_sc_init
00801034 T alt_alarm_start
00801188 T close
00801284 t alt_get_errno
008012e4 T alt_dcache_flush_all
00801300 t alt_dev_null_write
0080132c T alt_dev_llist_insert
008013e0 t alt_get_errno
00801440 T _do_ctors
008014a4 T _do_dtors
00801508 T alt_icache_flush_all
00801538 T alt_ic_isr_register
00801588 T alt_ic_irq_enable
00801624 T alt_ic_irq_disable
008016c4 T alt_ic_irq_enabled
0080170c T alt_iic_isr_register
00801804 t alt_open_fd
008018c8 T alt_io_redirect
00801940 t alt_file_locked
00801a1c T open
00801ba4 t alt_get_errno
00801c04 T alt_release_fd
00801c64 T alt_alarm_stop
00801cfc T alt_tick
00801e08 T altera_nios2_qsys_irq_init
00801e28 T alt_find_dev
00801ebc T alt_find_file
00801fdc T alt_get_fd
00802094 T alt_icache_flush
00802124 T atexit
00802138 T exit
00802170 T memcmp
008021e4 T memcpy
00802284 T strlen
008022f8 T __register_exitproc
0080242c t register_fini
00802430 T __call_exitprocs
008025e0 t alt_sim_halt
00802620 T _exit
00802640 A __CTOR_LIST__
00802644 A __CTOR_END__
00802644 A __DTOR_END__
00802644 A __DTOR_LIST__
00802644 A __flash_rodata_start
00802644 A __ram_rodata_start
00802674 A __ram_rodata_end
00802674 A __ram_rwdata_start
00802674 g jtag_uart
008036d4 G alt_dev_null
008036fc G alt_fd_list
0080387c g impure_data
00803c7c G alt_fs_list
00803c84 G alt_dev_list
00803c8c G alt_max_fd
00803c90 G alt_errno
00803c94 G alt_priority_mask
00803c98 G alt_alarm_list
00803ca0 G _impure_ptr
00803ca4 G _global_impure_ptr
00803ca8 A __flash_rwdata_start
00803ca8 A __ram_rwdata_end
00803ca8 A _edata
008052dc A __bss_start
008052dc B alt_argc
008052e0 B alt_argv
008052e4 B alt_envp
008052e8 B alt_irq_active
008052ec B _alt_tick_rate
008052f0 B _alt_nticks
008052f4 B errno
008052f8 B alt_irq
008053f8 B _atexit0
00805588 A __alt_stack_base
00805588 A __bss_end
00805588 A _end
00805588 A end
0080bc7c A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
