         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
0008026c t interruptServiceRoutine
00080358 T alt_irq_register
00080518 T alt_load
00080598 t alt_load_section
00080604 T alt_main
00080660 T alt_irq_init
00080694 T alt_sys_init
000806d8 t alt_dev_reg
00080710 T altera_avalon_jtag_uart_read_fd
00080768 T altera_avalon_jtag_uart_write_fd
000807c0 T altera_avalon_jtag_uart_read
000808c4 T altera_avalon_jtag_uart_write
00080968 t alt_avalon_timer_sc_irq
000809d8 T alt_avalon_timer_sc_init
00080a68 T close
00080b64 t alt_get_errno
00080bc4 T alt_dcache_flush_all
00080be0 t alt_dev_null_write
00080c0c T alt_dev_llist_insert
00080cc0 t alt_get_errno
00080d20 T alt_icache_flush_all
00080d50 T alt_ic_isr_register
00080da0 T alt_ic_irq_enable
00080e3c T alt_ic_irq_disable
00080edc T alt_ic_irq_enabled
00080f24 T alt_iic_isr_register
0008101c t alt_open_fd
000810e0 T alt_io_redirect
00081158 t alt_file_locked
00081234 T open
000813bc t alt_get_errno
0008141c T alt_release_fd
0008147c T alt_alarm_stop
00081514 T alt_tick
00081620 T altera_nios2_qsys_irq_init
00081640 T alt_find_dev
000816d4 T alt_find_file
000817f4 T alt_get_fd
000818ac T alt_icache_flush
0008193c T exit
0008195c T memcmp
00081998 T strlen
000819b8 t register_fini
000819bc T __call_exitprocs
00081b78 t alt_sim_halt
00081bb8 T _exit
00081bdc A __flash_rodata_start
00081bdc A __ram_rodata_start
00081c08 A __ram_rodata_end
00081c08 A __ram_rwdata_start
00081c08 g jtag_uart
00081c34 G alt_dev_null
00081c5c G alt_fd_list
00081ddc g impure_data
00081ebc G alt_priority_mask
00081ec0 G alt_fs_list
00081ec8 G alt_dev_list
00081ed0 G alt_max_fd
00081ed4 G alt_errno
00081ed8 G alt_alarm_list
00081ee0 G _impure_ptr
00081ee4 G _global_impure_ptr
00081ee8 A __flash_rwdata_start
00081ee8 A __ram_rwdata_end
00081ee8 A _edata
000821c8 A __bss_start
000821c8 B alt_irq_active
000821cc B alt_argc
000821d0 B alt_argv
000821d4 B alt_envp
000821d8 B _alt_tick_rate
000821dc B _alt_nticks
000821e0 B errno
000821e4 B alt_irq
000822e4 A __alt_stack_base
000822e4 A __bss_end
000822e4 A _end
000822e4 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089ebc A _gp
00800000 A __alt_mem_new_sdram_controller_0
