         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080278 t interruptServiceRoutine
00080364 T alt_irq_register
00080524 T alt_load
000805a4 t alt_load_section
00080610 T alt_main
0008066c T alt_irq_init
000806a0 T alt_sys_init
000806e4 t alt_dev_reg
0008071c T altera_avalon_jtag_uart_read_fd
00080774 T altera_avalon_jtag_uart_write_fd
000807cc T altera_avalon_jtag_uart_read
000808d0 T altera_avalon_jtag_uart_write
00080974 t alt_avalon_timer_sc_irq
000809e4 T alt_avalon_timer_sc_init
00080a74 T close
00080b70 t alt_get_errno
00080bd0 T alt_dcache_flush_all
00080bec t alt_dev_null_write
00080c18 T alt_dev_llist_insert
00080ccc t alt_get_errno
00080d2c T alt_icache_flush_all
00080d5c T alt_ic_isr_register
00080dac T alt_ic_irq_enable
00080e48 T alt_ic_irq_disable
00080ee8 T alt_ic_irq_enabled
00080f30 T alt_iic_isr_register
00081028 t alt_open_fd
000810ec T alt_io_redirect
00081164 t alt_file_locked
00081240 T open
000813c8 t alt_get_errno
00081428 T alt_release_fd
00081488 T alt_alarm_stop
00081520 T alt_tick
0008162c T altera_nios2_qsys_irq_init
0008164c T alt_find_dev
000816e0 T alt_find_file
00081800 T alt_get_fd
000818b8 T alt_icache_flush
00081948 T exit
00081968 T memcmp
000819a4 T strlen
000819c4 t register_fini
000819c8 T __call_exitprocs
00081b84 t alt_sim_halt
00081bc4 T _exit
00081be8 A __flash_rodata_start
00081be8 A __ram_rodata_start
00081c14 A __ram_rodata_end
00081c14 A __ram_rwdata_start
00081c14 g jtag_uart
00081c40 G alt_dev_null
00081c68 G alt_fd_list
00081de8 g impure_data
00081ec8 G alt_priority_mask
00081ecc G alt_fs_list
00081ed4 G alt_dev_list
00081edc G alt_max_fd
00081ee0 G alt_errno
00081ee4 G alt_alarm_list
00081eec G _impure_ptr
00081ef0 G _global_impure_ptr
00081ef4 A __flash_rwdata_start
00081ef4 A __ram_rwdata_end
00081ef4 A _edata
000821d4 A __bss_start
000821d4 B alt_irq_active
000821d8 B alt_argc
000821dc B alt_argv
000821e0 B alt_envp
000821e4 B _alt_tick_rate
000821e8 B _alt_nticks
000821ec B errno
000821f0 B alt_irq
000822f0 A __alt_stack_base
000822f0 A __bss_end
000822f0 A _end
000822f0 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089ec8 A _gp
00800000 A __alt_mem_new_sdram_controller_0
