         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080290 T alt_load
00080310 t alt_load_section
0008037c T alt_main
000803d8 T alt_irq_init
0008040c T alt_sys_init
00080450 t alt_dev_reg
00080488 T altera_avalon_jtag_uart_read_fd
000804e0 T altera_avalon_jtag_uart_write_fd
00080538 T altera_avalon_jtag_uart_read
0008063c T altera_avalon_jtag_uart_write
000806e0 t alt_avalon_timer_sc_irq
00080750 T alt_avalon_timer_sc_init
000807e0 T close
000808dc t alt_get_errno
0008093c T alt_dcache_flush_all
00080958 t alt_dev_null_write
00080984 T alt_dev_llist_insert
00080a38 t alt_get_errno
00080a98 T alt_icache_flush_all
00080ac8 T alt_ic_isr_register
00080b18 T alt_ic_irq_enable
00080bb4 T alt_ic_irq_disable
00080c54 T alt_ic_irq_enabled
00080c9c T alt_iic_isr_register
00080d94 t alt_open_fd
00080e58 T alt_io_redirect
00080ed0 t alt_file_locked
00080fac T open
00081134 t alt_get_errno
00081194 T alt_release_fd
000811f4 T alt_alarm_stop
0008128c T alt_tick
00081398 T altera_nios2_qsys_irq_init
000813b8 T alt_find_dev
0008144c T alt_find_file
0008156c T alt_get_fd
00081624 T alt_icache_flush
000816b4 T exit
000816d4 T memcmp
00081710 T strlen
00081730 t register_fini
00081734 T __call_exitprocs
000818f0 t alt_sim_halt
00081930 T _exit
00081954 A __flash_rodata_start
00081954 A __ram_rodata_start
00081980 A __ram_rodata_end
00081980 A __ram_rwdata_start
00081980 g jtag_uart
000819ac G alt_dev_null
000819d4 G alt_fd_list
00081b54 g impure_data
00081c34 G alt_fs_list
00081c3c G alt_dev_list
00081c44 G alt_max_fd
00081c48 G alt_errno
00081c4c G alt_priority_mask
00081c50 G alt_alarm_list
00081c58 G _impure_ptr
00081c5c G _global_impure_ptr
00081c60 A __flash_rwdata_start
00081c60 A __ram_rwdata_end
00081c60 A _edata
00081f40 A __bss_start
00081f40 B alt_argc
00081f44 B alt_argv
00081f48 B alt_envp
00081f4c B alt_irq_active
00081f50 B _alt_tick_rate
00081f54 B _alt_nticks
00081f58 B errno
00081f5c B alt_irq
0008205c A __alt_stack_base
0008205c A __bss_end
0008205c A _end
0008205c A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089c34 A _gp
08000000 A __alt_mem_new_sdram_controller_0
