         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080270 t interruptServiceRoutine
0008035c T alt_irq_register
0008051c T alt_load
0008059c t alt_load_section
00080608 T alt_main
00080664 T alt_irq_init
00080698 T alt_sys_init
000806dc t alt_dev_reg
00080714 T altera_avalon_jtag_uart_read_fd
0008076c T altera_avalon_jtag_uart_write_fd
000807c4 T altera_avalon_jtag_uart_read
000808c8 T altera_avalon_jtag_uart_write
0008096c t alt_avalon_timer_sc_irq
000809dc T alt_avalon_timer_sc_init
00080a6c T close
00080b68 t alt_get_errno
00080bc8 T alt_dcache_flush_all
00080be4 t alt_dev_null_write
00080c10 T alt_dev_llist_insert
00080cc4 t alt_get_errno
00080d24 T alt_icache_flush_all
00080d54 T alt_ic_isr_register
00080da4 T alt_ic_irq_enable
00080e40 T alt_ic_irq_disable
00080ee0 T alt_ic_irq_enabled
00080f28 T alt_iic_isr_register
00081020 t alt_open_fd
000810e4 T alt_io_redirect
0008115c t alt_file_locked
00081238 T open
000813c0 t alt_get_errno
00081420 T alt_release_fd
00081480 T alt_alarm_stop
00081518 T alt_tick
00081624 T altera_nios2_qsys_irq_init
00081644 T alt_find_dev
000816d8 T alt_find_file
000817f8 T alt_get_fd
000818b0 T alt_icache_flush
00081940 T exit
00081960 T memcmp
0008199c T strlen
000819bc t register_fini
000819c0 T __call_exitprocs
00081b7c t alt_sim_halt
00081bbc T _exit
00081be0 A __flash_rodata_start
00081be0 A __ram_rodata_start
00081c0c A __ram_rodata_end
00081c0c A __ram_rwdata_start
00081c0c g jtag_uart
00081c38 G alt_dev_null
00081c60 G alt_fd_list
00081de0 g impure_data
00081ec0 G alt_priority_mask
00081ec4 G alt_fs_list
00081ecc G alt_dev_list
00081ed4 G alt_max_fd
00081ed8 G alt_errno
00081edc G alt_alarm_list
00081ee4 G _impure_ptr
00081ee8 G _global_impure_ptr
00081eec A __flash_rwdata_start
00081eec A __ram_rwdata_end
00081eec A _edata
000821cc A __bss_start
000821cc B alt_irq_active
000821d0 B alt_argc
000821d4 B alt_argv
000821d8 B alt_envp
000821dc B _alt_tick_rate
000821e0 B _alt_nticks
000821e4 B errno
000821e8 B alt_irq
000822e8 A __alt_stack_base
000822e8 A __bss_end
000822e8 A _end
000822e8 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089ec0 A _gp
00800000 A __alt_mem_new_sdram_controller_0
