         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
000803ec t interruptServiceRoutine
00080528 T _puts_r
000805b8 T puts
000805cc T strlen
000805ec T __sfvwrite_small_dev
000806a8 T _write_r
00080720 T alt_irq_register
000808e0 T alt_load
00080960 t alt_load_section
000809cc T alt_main
00080a28 T write
00080b48 t alt_get_errno
00080ba8 T alt_irq_init
00080bdc T alt_sys_init
00080c20 t alt_dev_reg
00080c58 T altera_avalon_jtag_uart_read_fd
00080cb0 T altera_avalon_jtag_uart_write_fd
00080d08 T altera_avalon_jtag_uart_read
00080e0c T altera_avalon_jtag_uart_write
00080eb0 t alt_avalon_timer_sc_irq
00080f20 T alt_avalon_timer_sc_init
00080fb0 T close
000810ac t alt_get_errno
0008110c T alt_dcache_flush_all
00081128 t alt_dev_null_write
00081154 T alt_dev_llist_insert
00081208 t alt_get_errno
00081268 T alt_icache_flush_all
00081298 T alt_ic_isr_register
000812e8 T alt_ic_irq_enable
00081384 T alt_ic_irq_disable
00081424 T alt_ic_irq_enabled
0008146c T alt_iic_isr_register
00081564 t alt_open_fd
00081628 T alt_io_redirect
000816a0 t alt_file_locked
0008177c T open
00081904 t alt_get_errno
00081964 T alt_release_fd
000819c4 T alt_alarm_stop
00081a5c T alt_tick
00081b68 T altera_nios2_qsys_irq_init
00081b88 T alt_find_dev
00081c1c T alt_find_file
00081d3c T alt_get_fd
00081df4 T alt_icache_flush
00081e84 T exit
00081ea4 T memcmp
00081ee0 t register_fini
00081ee4 T __call_exitprocs
000820a0 t alt_sim_halt
000820e0 T _exit
00082104 A __flash_rodata_start
00082104 A __ram_rodata_start
00082148 A __ram_rodata_end
00082148 A __ram_rwdata_start
00082148 g impure_data
00082228 g jtag_uart
00082254 G alt_dev_null
0008227c G alt_fd_list
000823fc G _impure_ptr
00082400 G _global_impure_ptr
00082404 G alt_priority_mask
00082408 G alt_fs_list
00082410 G alt_dev_list
00082418 G alt_max_fd
0008241c G alt_errno
00082420 G alt_alarm_list
00082428 A __flash_rwdata_start
00082428 A __ram_rwdata_end
00082428 A _edata
00082708 B DMA_LINE_PITCH_val
00082708 A __bss_start
0008270c B DMA_LINE_SIZE
00082710 B GFSTART_increment
00082714 B LINE_PITCH
00082718 B errno
0008271c B alt_irq_active
00082720 B alt_argc
00082724 B alt_argv
00082728 B alt_envp
0008272c B _alt_tick_rate
00082730 B _alt_nticks
00082734 B alt_irq
00082834 A __alt_stack_base
00082834 A __bss_end
00082834 A _end
00082834 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
0008a3fc A _gp
00800000 A __alt_mem_new_sdram_controller_0
