1379895787283	Delete 2 resources
1379895814755	Delete 2 resources
1379896751800	Delete 2 resources
1379898889855	Delete 2 resources
1379899320805	Delete 2 resources
1379901028887	Delete 2 resources
1380062937633	Delete 2 resources
1380063569156	Delete resource 'test_project/test_project'
1380063594210	Delete resource 'test_project/test_project'
1380063776080	Delete 2 resources
1380064842988	Delete 4 resources
1380065229328	Delete 2 resources
1380066157469	Delete 2 resources
1380067296900	Delete 2 resources
1380142757173	Delete 2 resources
1380147667831	Delete 2 resources
1380206502353	Delete 4 resources
