         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
000802ec t interruptServiceRoutine
00080344 T interrupt0
000803e4 T interrupt1
000804a0 T interruptMode
000804ec T alt_irq_register
000806ac T alt_load
0008072c t alt_load_section
00080798 T alt_main
000807f4 T alt_irq_init
00080828 T alt_sys_init
0008086c t alt_dev_reg
000808a4 T altera_avalon_jtag_uart_read_fd
000808fc T altera_avalon_jtag_uart_write_fd
00080954 T altera_avalon_jtag_uart_read
00080a58 T altera_avalon_jtag_uart_write
00080afc t alt_avalon_timer_sc_irq
00080b6c T alt_avalon_timer_sc_init
00080bfc T close
00080cf8 t alt_get_errno
00080d58 T alt_dcache_flush_all
00080d74 t alt_dev_null_write
00080da0 T alt_dev_llist_insert
00080e54 t alt_get_errno
00080eb4 T alt_icache_flush_all
00080ee4 T alt_ic_isr_register
00080f34 T alt_ic_irq_enable
00080fd0 T alt_ic_irq_disable
00081070 T alt_ic_irq_enabled
000810b8 T alt_iic_isr_register
000811b0 t alt_open_fd
00081274 T alt_io_redirect
000812ec t alt_file_locked
000813c8 T open
00081550 t alt_get_errno
000815b0 T alt_release_fd
00081610 T alt_alarm_stop
000816a8 T alt_tick
000817b4 T altera_nios2_qsys_irq_init
000817d4 T alt_find_dev
00081868 T alt_find_file
00081988 T alt_get_fd
00081a40 T alt_icache_flush
00081ad0 T exit
00081af0 T memcmp
00081b2c T strlen
00081b4c t register_fini
00081b50 T __call_exitprocs
00081d0c t alt_sim_halt
00081d4c T _exit
00081d70 A __flash_rodata_start
00081d70 A __ram_rodata_start
00081d9c A __ram_rodata_end
00081d9c A __ram_rwdata_start
00081d9c g jtag_uart
00081dc8 G alt_dev_null
00081df0 G alt_fd_list
00081f70 g impure_data
00082050 G alt_priority_mask
00082054 G alt_fs_list
0008205c G alt_dev_list
00082064 G alt_max_fd
00082068 G alt_errno
0008206c G alt_alarm_list
00082074 G _impure_ptr
00082078 G _global_impure_ptr
0008207c A __flash_rwdata_start
0008207c A __ram_rwdata_end
0008207c A _edata
0008235c B GP1_val
0008235c A __bss_start
00082360 B GP0_val
00082364 B alt_irq_active
00082368 B alt_argc
0008236c B alt_argv
00082370 B alt_envp
00082374 B _alt_tick_rate
00082378 B _alt_nticks
0008237c B errno
00082380 B alt_irq
00082480 A __alt_stack_base
00082480 A __bss_end
00082480 A _end
00082480 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
0008a050 A _gp
