         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080314 t interruptServiceRoutine
0008036c T interrupt0
0008041c T interrupt1
000804ec T interruptMode
00080538 T alt_irq_register
000806f8 T alt_load
00080778 t alt_load_section
000807e4 T alt_main
00080840 T alt_irq_init
00080874 T alt_sys_init
000808b8 t alt_dev_reg
000808f0 T altera_avalon_jtag_uart_read_fd
00080948 T altera_avalon_jtag_uart_write_fd
000809a0 T altera_avalon_jtag_uart_read
00080aa4 T altera_avalon_jtag_uart_write
00080b48 t alt_avalon_timer_sc_irq
00080bb8 T alt_avalon_timer_sc_init
00080c48 T close
00080d44 t alt_get_errno
00080da4 T alt_dcache_flush_all
00080dc0 t alt_dev_null_write
00080dec T alt_dev_llist_insert
00080ea0 t alt_get_errno
00080f00 T alt_icache_flush_all
00080f30 T alt_ic_isr_register
00080f80 T alt_ic_irq_enable
0008101c T alt_ic_irq_disable
000810bc T alt_ic_irq_enabled
00081104 T alt_iic_isr_register
000811fc t alt_open_fd
000812c0 T alt_io_redirect
00081338 t alt_file_locked
00081414 T open
0008159c t alt_get_errno
000815fc T alt_release_fd
0008165c T alt_alarm_stop
000816f4 T alt_tick
00081800 T altera_nios2_qsys_irq_init
00081820 T alt_find_dev
000818b4 T alt_find_file
000819d4 T alt_get_fd
00081a8c T alt_icache_flush
00081b1c T exit
00081b3c T memcmp
00081b78 T strlen
00081b98 t register_fini
00081b9c T __call_exitprocs
00081d58 t alt_sim_halt
00081d98 T _exit
00081dbc A __flash_rodata_start
00081dbc A __ram_rodata_start
00081de8 A __ram_rodata_end
00081de8 A __ram_rwdata_start
00081de8 g jtag_uart
00081e14 G alt_dev_null
00081e3c G alt_fd_list
00081fbc g impure_data
0008209c G alt_priority_mask
000820a0 G alt_fs_list
000820a8 G alt_dev_list
000820b0 G alt_max_fd
000820b4 G alt_errno
000820b8 G alt_alarm_list
000820c0 G _impure_ptr
000820c4 G _global_impure_ptr
000820c8 A __flash_rwdata_start
000820c8 A __ram_rwdata_end
000820c8 A _edata
000823a8 B GP1_val
000823a8 A __bss_start
000823ac B GP0_val
000823b0 B alt_irq_active
000823b4 B alt_argc
000823b8 B alt_argv
000823bc B alt_envp
000823c0 B _alt_tick_rate
000823c4 B _alt_nticks
000823c8 B errno
000823cc B alt_irq
000824cc A __alt_stack_base
000824cc A __bss_end
000824cc A _end
000824cc A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
0008a09c A _gp
