
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux:                                                           ./libraries/rsp_xbar_demux/                                                          
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
id_router:                                                                ./libraries/id_router/                                                               
addr_router:                                                              ./libraries/addr_router/                                                             
cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
regfile_0:                                                                ./libraries/regfile_0/                                                               
sysid:                                                                    ./libraries/sysid/                                                                   
sys_clk_timer:                                                            ./libraries/sys_clk_timer/                                                           
jtag_uart:                                                                ./libraries/jtag_uart/                                                               
cpu:                                                                      ./libraries/cpu/                                                                     
onchip_mem:                                                               ./libraries/onchip_mem/                                                              
first_nios2_system_inst_reset_bfm:                                        ./libraries/first_nios2_system_inst_reset_bfm/                                       
first_nios2_system_inst_clk_bfm:                                          ./libraries/first_nios2_system_inst_clk_bfm/                                         
first_nios2_system_inst:                                                  ./libraries/first_nios2_system_inst/                                                 
altera:                                                                   ./libraries/altera/                                                                  
lpm:                                                                      ./libraries/lpm/                                                                     
sgate:                                                                    ./libraries/sgate/                                                                   
altera_mf:                                                                ./libraries/altera_mf/                                                               
altera_lnsim:                                                             ./libraries/altera_lnsim/                                                            
cycloneii:                                                                ./libraries/cycloneii/                                                               
LIBRARY_SCAN = TRUE
