         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
0008025c t interruptServiceRoutine
000802b4 T interrupt0
00080328 T interrupt1
000803a8 T interruptMode
000803f4 T alt_load
00080474 t alt_load_section
000804e0 T alt_main
0008053c T alt_irq_init
00080570 T alt_sys_init
000805b4 t alt_dev_reg
000805ec T altera_avalon_jtag_uart_read_fd
00080644 T altera_avalon_jtag_uart_write_fd
0008069c T altera_avalon_jtag_uart_read
000807a0 T altera_avalon_jtag_uart_write
00080844 t alt_avalon_timer_sc_irq
000808b4 T alt_avalon_timer_sc_init
00080944 T close
00080a40 t alt_get_errno
00080aa0 T alt_dcache_flush_all
00080abc t alt_dev_null_write
00080ae8 T alt_dev_llist_insert
00080b9c t alt_get_errno
00080bfc T alt_icache_flush_all
00080c2c T alt_ic_isr_register
00080c7c T alt_ic_irq_enable
00080d18 T alt_ic_irq_disable
00080db8 T alt_ic_irq_enabled
00080e00 T alt_iic_isr_register
00080ef8 t alt_open_fd
00080fbc T alt_io_redirect
00081034 t alt_file_locked
00081110 T open
00081298 t alt_get_errno
000812f8 T alt_release_fd
00081358 T alt_alarm_stop
000813f0 T alt_tick
000814fc T altera_nios2_qsys_irq_init
0008151c T alt_find_dev
000815b0 T alt_find_file
000816d0 T alt_get_fd
00081788 T alt_icache_flush
00081818 T exit
00081838 T memcmp
00081874 T strlen
00081894 t register_fini
00081898 T __call_exitprocs
00081a54 t alt_sim_halt
00081a94 T _exit
00081ab8 A __flash_rodata_start
00081ab8 A __ram_rodata_start
00081ae4 A __ram_rodata_end
00081ae4 A __ram_rwdata_start
00081ae4 g jtag_uart
00081b10 G alt_dev_null
00081b38 G alt_fd_list
00081cb8 g impure_data
00081d98 G alt_fs_list
00081da0 G alt_dev_list
00081da8 G alt_max_fd
00081dac G alt_errno
00081db0 G alt_priority_mask
00081db4 G alt_alarm_list
00081dbc G _impure_ptr
00081dc0 G _global_impure_ptr
00081dc4 A __flash_rwdata_start
00081dc4 A __ram_rwdata_end
00081dc4 A _edata
000820a4 B GP1_val
000820a4 A __bss_start
000820a8 B GP0_val
000820ac B alt_argc
000820b0 B alt_argv
000820b4 B alt_envp
000820b8 B alt_irq_active
000820bc B _alt_tick_rate
000820c0 B _alt_nticks
000820c4 B errno
000820c8 B alt_irq
000821c8 A __alt_stack_base
000821c8 A __bss_end
000821c8 A _end
000821c8 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089d98 A _gp
