         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080314 t interruptServiceRoutine
0008036c T interrupt0
000803e0 T interrupt1
00080460 T interruptMode
000804ac T alt_irq_register
0008066c T alt_load
000806ec t alt_load_section
00080758 T alt_main
000807b4 T alt_irq_init
000807e8 T alt_sys_init
0008082c t alt_dev_reg
00080864 T altera_avalon_jtag_uart_read_fd
000808bc T altera_avalon_jtag_uart_write_fd
00080914 T altera_avalon_jtag_uart_read
00080a18 T altera_avalon_jtag_uart_write
00080abc t alt_avalon_timer_sc_irq
00080b2c T alt_avalon_timer_sc_init
00080bbc T close
00080cb8 t alt_get_errno
00080d18 T alt_dcache_flush_all
00080d34 t alt_dev_null_write
00080d60 T alt_dev_llist_insert
00080e14 t alt_get_errno
00080e74 T alt_icache_flush_all
00080ea4 T alt_ic_isr_register
00080ef4 T alt_ic_irq_enable
00080f90 T alt_ic_irq_disable
00081030 T alt_ic_irq_enabled
00081078 T alt_iic_isr_register
00081170 t alt_open_fd
00081234 T alt_io_redirect
000812ac t alt_file_locked
00081388 T open
00081510 t alt_get_errno
00081570 T alt_release_fd
000815d0 T alt_alarm_stop
00081668 T alt_tick
00081774 T altera_nios2_qsys_irq_init
00081794 T alt_find_dev
00081828 T alt_find_file
00081948 T alt_get_fd
00081a00 T alt_icache_flush
00081a90 T exit
00081ab0 T memcmp
00081aec T strlen
00081b0c t register_fini
00081b10 T __call_exitprocs
00081ccc t alt_sim_halt
00081d0c T _exit
00081d30 A __flash_rodata_start
00081d30 A __ram_rodata_start
00081d5c A __ram_rodata_end
00081d5c A __ram_rwdata_start
00081d5c g jtag_uart
00081d88 G alt_dev_null
00081db0 G alt_fd_list
00081f30 g impure_data
00082010 G alt_priority_mask
00082014 G alt_fs_list
0008201c G alt_dev_list
00082024 G alt_max_fd
00082028 G alt_errno
0008202c G alt_alarm_list
00082034 G _impure_ptr
00082038 G _global_impure_ptr
0008203c A __flash_rwdata_start
0008203c A __ram_rwdata_end
0008203c A _edata
0008231c B GP1_val
0008231c A __bss_start
00082320 B GP0_val
00082324 B alt_irq_active
00082328 B alt_argc
0008232c B alt_argv
00082330 B alt_envp
00082334 B _alt_tick_rate
00082338 B _alt_nticks
0008233c B errno
00082340 B alt_irq
00082440 A __alt_stack_base
00082440 A __bss_end
00082440 A _end
00082440 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
0008a010 A _gp
