         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080348 t interruptServiceRoutine
000803a0 T interrupt0
00080414 T interrupt1
00080494 T interruptMode
000804e0 T alt_irq_register
000806a0 T alt_load
00080720 t alt_load_section
0008078c T alt_main
000807e8 T alt_irq_init
0008081c T alt_sys_init
00080860 t alt_dev_reg
00080898 T altera_avalon_jtag_uart_read_fd
000808f0 T altera_avalon_jtag_uart_write_fd
00080948 T altera_avalon_jtag_uart_read
00080a4c T altera_avalon_jtag_uart_write
00080af0 t alt_avalon_timer_sc_irq
00080b60 T alt_avalon_timer_sc_init
00080bf0 T close
00080cec t alt_get_errno
00080d4c T alt_dcache_flush_all
00080d68 t alt_dev_null_write
00080d94 T alt_dev_llist_insert
00080e48 t alt_get_errno
00080ea8 T alt_icache_flush_all
00080ed8 T alt_ic_isr_register
00080f28 T alt_ic_irq_enable
00080fc4 T alt_ic_irq_disable
00081064 T alt_ic_irq_enabled
000810ac T alt_iic_isr_register
000811a4 t alt_open_fd
00081268 T alt_io_redirect
000812e0 t alt_file_locked
000813bc T open
00081544 t alt_get_errno
000815a4 T alt_release_fd
00081604 T alt_alarm_stop
0008169c T alt_tick
000817a8 T altera_nios2_qsys_irq_init
000817c8 T alt_find_dev
0008185c T alt_find_file
0008197c T alt_get_fd
00081a34 T alt_icache_flush
00081ac4 T exit
00081ae4 T memcmp
00081b20 T strlen
00081b40 t register_fini
00081b44 T __call_exitprocs
00081d00 t alt_sim_halt
00081d40 T _exit
00081d64 A __flash_rodata_start
00081d64 A __ram_rodata_start
00081d90 A __ram_rodata_end
00081d90 A __ram_rwdata_start
00081d90 g jtag_uart
00081dbc G alt_dev_null
00081de4 G alt_fd_list
00081f64 g impure_data
00082044 G alt_priority_mask
00082048 G alt_fs_list
00082050 G alt_dev_list
00082058 G alt_max_fd
0008205c G alt_errno
00082060 G alt_alarm_list
00082068 G _impure_ptr
0008206c G _global_impure_ptr
00082070 A __flash_rwdata_start
00082070 A __ram_rwdata_end
00082070 A _edata
00082350 B GP1_val
00082350 A __bss_start
00082354 B GP0_val
00082358 B alt_irq_active
0008235c B alt_argc
00082360 B alt_argv
00082364 B alt_envp
00082368 B _alt_tick_rate
0008236c B _alt_nticks
00082370 B errno
00082374 B alt_irq
00082474 A __alt_stack_base
00082474 A __bss_end
00082474 A _end
00082474 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
0008a044 A _gp
