m255
K3
13
cModel Technology
Z0 dC:\Temp\DE2_BaseProject\simulation\modelsim
Eio_buf_opdrn
Z1 w1303981771
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dM:\ECSE431\DE2_BaseProject_2011\simulation\modelsim
Z4 8c:/altera/11.0/quartus/eda/sim_lib/sgate.vhd
Z5 Fc:/altera/11.0/quartus/eda/sim_lib/sgate.vhd
l0
L264
V3>XH:d4@ORZf?YAO3?PXK1
!s100 A<I<6221IkTooS4giCXWN0
Z6 OE;C;6.4a;39
31
Z7 o-93 -work sgate
Z8 tExplicit 1
Asim_arch
R2
Z9 DEx4 work 12 io_buf_opdrn 0 22 3>XH:d4@ORZf?YAO3?PXK1
l273
L272
Z10 VDUfLZkcSJ1`Mz[n7d3g_i3
Z11 !s100 TP5ASjT4JTd_]=^X4BYd81
R6
31
Z12 Mx1 4 ieee 14 std_logic_1164
R7
R8
Eio_buf_tri
R1
R2
R3
R4
R5
l0
L240
V50Ko?hE3X5g[>o9:O>QKg2
!s100 @f7<LEWnGel`IESl2:lVN0
R6
31
R7
R8
Asim_arch
R2
Z13 DEx4 work 10 io_buf_tri 0 22 50Ko?hE3X5g[>o9:O>QKg2
l250
L249
Z14 V@S0Z=8J<mNDkmWDD6OceX3
Z15 !s100 DmC]?^cK8DZFoO4nTGOhi0
R6
31
R12
R7
R8
Emux21
R1
R2
R3
R4
R5
l0
L214
VTRB?Z5AB6TT03o3YMF;0G1
!s100 08E8obZWCc:I@hD=eDfRd2
R6
31
R7
R8
Asim_arch
R2
Z16 DEx4 work 5 mux21 0 22 TRB?Z5AB6TT03o3YMF;0G1
l226
L224
Z17 V9IDDTlWl4C2:@2c_R?m;c3
Z18 !s100 b=D@gTmUX5VRkEFkN7`CP1
R6
31
R12
R7
R8
Eoper_add
R1
Z19 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R3
R4
R5
l0
L22
VA;[X?M;c>2ConW7@aX3A`0
!s100 m5YAYfheXeDhEY=@gDbM<3
R6
31
R7
R8
Asim_arch
R19
R20
R2
Z21 DEx4 work 8 oper_add 0 22 A;[X?M;c>2ConW7@aX3A`0
l46
L40
Z22 VfTBiCc30^AP;[CLmBTJ`=3
Z23 !s100 ZZVSffdZTi_cj0XQ@>[I=1
R6
31
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 ieee 16 std_logic_signed
R7
R8
Eoper_addsub
R1
R19
R20
R2
R3
R4
R5
l0
L119
VY5R>i:diGPfI`J7RQ_8PK3
!s100 U9FSC2e^]>aK:^Kz7`kS_0
R6
31
R7
R8
Asim_arch
R19
R20
R2
Z27 DEx4 work 11 oper_addsub 0 22 Y5R>i:diGPfI`J7RQ_8PK3
l142
L136
Z28 VlVPzdo^Q`E=2ORnkiI0U43
Z29 !s100 Z=oBG:k__@n2X4bBfOiOn3
R6
31
R24
R25
R26
R7
R8
Eoper_bus_mux
R1
R2
R3
R4
R5
l0
L1186
VGJN]PjYWo=YRmCCV0eGj?3
!s100 O1a<;@33NQ9lnj]jjQN[O3
R6
31
R7
R8
Asim_arch
R2
Z30 DEx4 work 12 oper_bus_mux 0 22 GJN]PjYWo=YRmCCV0eGj?3
l1205
L1203
Z31 VYod3zj108K;^aYk5PzF]:0
Z32 !s100 fF1zO:<AT6d=6nic@PeLM1
R6
31
R12
R7
R8
Eoper_decoder
R1
R20
R2
R3
R4
R5
l0
L1135
VT_e@f3Y?CXhYX72V3lNR^3
!s100 IHkEdKDAlTQ?<hgfaA79N3
R6
31
R7
R8
Asim_arch
R20
R2
Z33 DEx4 work 12 oper_decoder 0 22 T_e@f3Y?CXhYX72V3lNR^3
l1156
L1148
Z34 VWHf:hz=J1jASMjIMgKUH]3
Z35 !s100 _7@41=_KnP4?4RiEMKN7f1
R6
31
Z36 Mx2 4 ieee 14 std_logic_1164
Z37 Mx1 4 ieee 15 std_logic_arith
R7
R8
Eoper_div
R1
Z38 DPx3 lpm 14 lpm_components 0 22 GKnMS<km7JYmbolKK_UCI2
R20
R2
R3
R4
R5
l0
L419
VY@f@R@MDjaH?4K]FW44ej3
!s100 Pb55SDKijUTNn8e^fVehi0
R6
31
R7
R8
Asim_arch
R38
R20
R2
Z39 DEx4 work 8 oper_div 0 22 Y@f@R@MDjaH?4K]FW44ej3
l448
L435
Z40 V>zmgoMCG869P7UDNWW@cc0
Z41 !s100 @H9VN]5Q@05:Z3Yb<1g:k3
R6
31
R24
R25
Z42 Mx1 3 lpm 14 lpm_components
R7
R8
Eoper_latch
R1
R20
R2
R3
R4
R5
l0
L1245
VP7?3EJgZ8fPA3@LeYLk0E1
!s100 ]A9EG6lF<BZ4eMHK<NE5I1
R6
31
R7
R8
Asim_arch
R20
R2
Z43 DEx4 work 10 oper_latch 0 22 P7?3EJgZ8fPA3@LeYLk0E1
l1258
L1256
Z44 V;Jz`O2@n`EAOd@15>FOGd1
Z45 !s100 Y>o[:@9<0WO_NF;UAALb93
R6
31
R36
R37
R7
R8
Eoper_left_shift
R1
Z46 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R20
R2
R3
R4
R5
l0
L590
VGzPcfI@=@NhlaimCRn^;C1
!s100 h9TCeQ^HVC^L6Y`S2i<8f2
R6
31
R7
R8
Asim_arch
R46
R20
R2
Z47 DEx4 work 15 oper_left_shift 0 22 GzPcfI@=@NhlaimCRn^;C1
l613
L607
Z48 V0KOMRChoaOfClMK;WY3442
Z49 !s100 ZN?d2OMWeeizHhFYFeTjY0
R6
31
R24
R25
Z50 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
Eoper_less_than
R1
R20
R2
R3
R4
R5
l0
L915
VcOI926nGz622W[hika]1L3
!s100 VQ<5mcNfn=H9Nm@UOP3Dn3
R6
31
R7
R8
Asim_arch
R20
R2
Z51 DEx4 work 14 oper_less_than 0 22 cOI926nGz622W[hika]1L3
l933
L931
Z52 VjE7;I5n@>49<]08:3Rl661
Z53 !s100 TR[cnL<g:484eFM03B6me2
R6
31
R36
R37
R7
R8
Eoper_mod
R1
R38
R2
R3
R4
R5
l0
L506
Vn^IT62F2A=cj?V61d;U@N2
!s100 m^3_JU6b6oj[hWNmI>^3j0
R6
31
R7
R8
Asim_arch
R38
R2
Z54 DEx4 work 8 oper_mod 0 22 n^IT62F2A=cj?V61d;U@N2
l535
L522
Z55 VF_?KACBL4WVdNh26AzBnc1
Z56 !s100 7N>QKSMi@W=X1jHEf_^Tg2
R6
31
R36
R42
R7
R8
Eoper_mult
R1
R19
R20
R2
R3
R4
R5
l0
L338
V38F<A7T_8cQCiAcfQ4@So1
!s100 >BN:Nh4>0o[Gdd`G`KFEk2
R6
31
R7
R8
Asim_arch
R19
R20
R2
Z57 DEx4 work 9 oper_mult 0 22 38F<A7T_8cQCiAcfQ4@So1
l360
L354
Z58 VM`=QBzViXo9D_EL?n>5Ni1
Z59 !s100 PSWHgVY5Y?l;5b1NaHT_X3
R6
31
R24
R25
R26
R7
R8
Eoper_mux
R1
Z60 DPx5 sgate 10 sgate_pack 0 22 F_211z;5ZaDl`<BW>_:k51
R2
R3
R4
R5
l0
L1000
VmX<4VS`9U?mTSfFQoM?AP3
!s100 J[@M85<ez6aZ3IL>;`WS=1
R6
31
R7
R8
Asim_arch
R60
R2
Z61 DEx4 work 8 oper_mux 0 22 mX<4VS`9U?mTSfFQoM?AP3
l1018
L1015
Z62 V^[:AQMkGC143kCJ20<L2V3
Z63 !s100 nU=^a1=:2B]NmPLWSlmT[0
R6
31
R36
Z64 Mx1 5 sgate 10 sgate_pack
R7
R8
Eoper_prio_selector
R1
R19
R20
R2
R3
R4
R5
l0
L1103
VKl1:klHWFH4bOWaRdj1122
!s100 @kO`Z1dJc;L9f?KW@baNi1
R6
31
R7
R8
Asim_arch
R19
R20
R2
Z65 DEx4 work 18 oper_prio_selector 0 22 Kl1:klHWFH4bOWaRdj1122
l1119
L1118
Z66 VZTXbI_Q`E0=adEN]_nE<m1
Z67 !s100 `c1==d`5U<XAbbZDTeTHY1
R6
31
R24
R25
R26
R7
R8
Eoper_right_shift
R1
R46
R20
R2
R3
R4
R5
l0
L670
V2InJ1`DYIFhNcRO?_6K=63
!s100 EBUaMl;L`Z0d;fW`]kWQ72
R6
31
R7
R8
Asim_arch
R46
R20
R2
Z68 DEx4 work 16 oper_right_shift 0 22 2InJ1`DYIFhNcRO?_6K=63
l701
L687
Z69 VIXYlb5^LhHjZbZ]nLzLMG2
Z70 !s100 J8Dj3O2ilOg:zTi_hH3f^3
R6
31
R24
R25
R50
R7
R8
Eoper_rotate_left
R1
R38
R2
R3
R4
R5
l0
L759
VlL4@dVZ0gH3WzaFB12>h13
!s100 <O=A?5GHblf`=NN5]XgXe3
R6
31
R7
R8
Asim_arch
R38
R2
Z71 DEx4 work 16 oper_rotate_left 0 22 lL4@dVZ0gH3WzaFB12>h13
l780
L775
Z72 V;4nNImjE?OSggY4SUNe^I0
Z73 !s100 2[SE9VfOBzMSdBEFf?4o>1
R6
31
R36
R42
R7
R8
Eoper_rotate_right
R1
R38
R2
R3
R4
R5
l0
L838
VIHcNGGzboRO0XM7]F_7Go2
!s100 HSP3LQ9a]If8P>A6=HP9]3
R6
31
R7
R8
Asim_arch
R38
R2
Z74 DEx4 work 17 oper_rotate_right 0 22 IHcNGGzboRO0XM7]F_7Go2
l859
L854
Z75 VULTdXC:QTh[IYiJL0g2To3
Z76 !s100 VJ>WKiegZIVM7_geQJjEh3
R6
31
R36
R42
R7
R8
Eoper_selector
R1
R2
R3
R4
R5
l0
L1047
VZe;ISG@N7LT[ek3j[7>5Y2
!s100 ;Fi=KI3hU5eKWIjENjNll0
R6
31
R7
R8
Asim_arch
R2
Z77 DEx4 work 13 oper_selector 0 22 Ze;ISG@N7LT[ek3j[7>5Y2
l1062
L1061
Z78 VLXQ6V86<9MKJVhSmIiI[A3
Z79 !s100 oldXCCOg>U<mLf=a>Fz^83
R6
31
R12
R7
R8
Psgate_pack
R2
R1
R3
Z80 8c:/altera/11.0/quartus/eda/sim_lib/sgate_pack.vhd
Z81 Fc:/altera/11.0/quartus/eda/sim_lib/sgate_pack.vhd
l0
L19
VF_211z;5ZaDl`<BW>_:k51
R6
31
b1
R12
R7
R8
!s100 9a2JN=1I[570aoYM?6ejH0
Bbody
DBx4 work 10 sgate_pack 0 22 F_211z;5ZaDl`<BW>_:k51
R2
l0
L316
VDYQ_X8mF7TQYTDZ7joj:f2
!s100 Vhoe7PdkCaX[Kbh8Eiakz3
R6
31
R12
R7
R8
nbody
Etri_bus
R1
R2
R3
R4
R5
l0
L290
V6jzB;VSzTU42`OlPb_F4A0
!s100 ;Sbo8b4dRXi@EaolUnDi93
R6
31
R7
R8
Asim_arch
R2
Z82 DEx4 work 7 tri_bus 0 22 6jzB;VSzTU42`OlPb_F4A0
l306
L304
Z83 VXjWHHcQ:64n;3MiQFgX[80
Z84 !s100 MiNVV9>Tc8NLR9NZ3:1EQ3
R6
31
R12
R7
R8
