         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
08000000 A __alt_mem_new_sdram_controller_0
08000000 A __flash_exceptions_start
08000194 T _start
080001cc t alt_after_alt_main
080001d0 T main
0800022c T alt_load
080002ac t alt_load_section
08000318 T alt_main
08000374 T alt_irq_init
080003a8 T alt_sys_init
080003ec t alt_dev_reg
08000424 T altera_avalon_jtag_uart_read_fd
0800047c T altera_avalon_jtag_uart_write_fd
080004d4 T altera_avalon_jtag_uart_read
080005d8 T altera_avalon_jtag_uart_write
0800067c t alt_avalon_timer_sc_irq
080006ec T alt_avalon_timer_sc_init
0800077c T close
08000878 t alt_get_errno
080008d8 T alt_dcache_flush_all
080008f4 t alt_dev_null_write
08000920 T alt_dev_llist_insert
080009d4 t alt_get_errno
08000a34 T alt_icache_flush_all
08000a64 T alt_ic_isr_register
08000ab4 T alt_ic_irq_enable
08000b50 T alt_ic_irq_disable
08000bf0 T alt_ic_irq_enabled
08000c38 T alt_iic_isr_register
08000d30 t alt_open_fd
08000df4 T alt_io_redirect
08000e6c t alt_file_locked
08000f48 T open
080010d0 t alt_get_errno
08001130 T alt_release_fd
08001190 T alt_alarm_stop
08001228 T alt_tick
08001334 T altera_nios2_qsys_irq_init
08001354 T alt_find_dev
080013e8 T alt_find_file
08001508 T alt_get_fd
080015c0 T alt_icache_flush
08001650 T exit
08001670 T memcmp
080016ac T strlen
080016cc t register_fini
080016d0 T __call_exitprocs
0800188c t alt_sim_halt
080018cc T _exit
080018f0 A __flash_rodata_start
080018f0 A __ram_rodata_start
0800191c A __ram_rodata_end
0800191c A __ram_rwdata_start
0800191c g jtag_uart
08001948 G alt_dev_null
08001970 G alt_fd_list
08001af0 g impure_data
08001bd0 G alt_fs_list
08001bd8 G alt_dev_list
08001be0 G alt_max_fd
08001be4 G alt_errno
08001be8 G alt_priority_mask
08001bec G alt_alarm_list
08001bf4 G _impure_ptr
08001bf8 G _global_impure_ptr
08001bfc A __flash_rwdata_start
08001bfc A __ram_rwdata_end
08001bfc A _edata
08001edc A __bss_start
08001edc B alt_argc
08001ee0 B alt_argv
08001ee4 B alt_envp
08001ee8 B alt_irq_active
08001eec B _alt_tick_rate
08001ef0 B _alt_nticks
08001ef4 B errno
08001ef8 B alt_irq
08001ff8 A __alt_stack_base
08001ff8 A __bss_end
08001ff8 A _end
08001ff8 A end
08009bd0 A _gp
08800000 A __alt_data_end
08800000 A __alt_stack_pointer
