         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
0008022c T alt_load
000802ac t alt_load_section
00080318 T alt_main
00080374 T alt_irq_init
000803a8 T alt_sys_init
000803ec t alt_dev_reg
00080424 T altera_avalon_jtag_uart_read_fd
0008047c T altera_avalon_jtag_uart_write_fd
000804d4 T altera_avalon_jtag_uart_read
000805d8 T altera_avalon_jtag_uart_write
0008067c t alt_avalon_timer_sc_irq
000806ec T alt_avalon_timer_sc_init
0008077c T close
00080878 t alt_get_errno
000808d8 T alt_dcache_flush_all
000808f4 t alt_dev_null_write
00080920 T alt_dev_llist_insert
000809d4 t alt_get_errno
00080a34 T alt_icache_flush_all
00080a64 T alt_ic_isr_register
00080ab4 T alt_ic_irq_enable
00080b50 T alt_ic_irq_disable
00080bf0 T alt_ic_irq_enabled
00080c38 T alt_iic_isr_register
00080d30 t alt_open_fd
00080df4 T alt_io_redirect
00080e6c t alt_file_locked
00080f48 T open
000810d0 t alt_get_errno
00081130 T alt_release_fd
00081190 T alt_alarm_stop
00081228 T alt_tick
00081334 T altera_nios2_qsys_irq_init
00081354 T alt_find_dev
000813e8 T alt_find_file
00081508 T alt_get_fd
000815c0 T alt_icache_flush
00081650 T exit
00081670 T memcmp
000816ac T strlen
000816cc t register_fini
000816d0 T __call_exitprocs
0008188c t alt_sim_halt
000818cc T _exit
000818f0 A __flash_rodata_start
000818f0 A __ram_rodata_start
0008191c A __ram_rodata_end
0008191c A __ram_rwdata_start
0008191c g jtag_uart
00081948 G alt_dev_null
00081970 G alt_fd_list
00081af0 g impure_data
00081bd0 G alt_fs_list
00081bd8 G alt_dev_list
00081be0 G alt_max_fd
00081be4 G alt_errno
00081be8 G alt_priority_mask
00081bec G alt_alarm_list
00081bf4 G _impure_ptr
00081bf8 G _global_impure_ptr
00081bfc A __flash_rwdata_start
00081bfc A __ram_rwdata_end
00081bfc A _edata
00081edc A __bss_start
00081edc B alt_argc
00081ee0 B alt_argv
00081ee4 B alt_envp
00081ee8 B alt_irq_active
00081eec B _alt_tick_rate
00081ef0 B _alt_nticks
00081ef4 B errno
00081ef8 B alt_irq
00081ff8 A __alt_stack_base
00081ff8 A __bss_end
00081ff8 A _end
00081ff8 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089bd0 A _gp
00800000 A __alt_mem_new_sdram_controller_0
