         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
0008027c T printf
000802d0 T _printf_r
00080314 T putchar
00080330 T _putchar_r
00080338 T _puts_r
000803c8 T puts
000803dc T strlen
000803fc t print_repeat
0008047c T ___vfprintf_internal_r
00080aac T __vfprintf_internal
00080ad0 T __sfvwrite_small_dev
00080b8c T putc
00080bfc T _putc_r
00080c70 T _write_r
00080ce8 t udivmodsi4
00080d64 T __divsi3
00080dc4 T __modsi3
00080e24 T __udivsi3
00080e2c T __umodsi3
00080e34 T alt_load
00080eb4 t alt_load_section
00080f20 T alt_main
00080f7c T write
0008109c t alt_get_errno
000810fc T alt_irq_init
00081130 T alt_sys_init
00081174 t alt_dev_reg
000811ac T altera_avalon_jtag_uart_read_fd
00081204 T altera_avalon_jtag_uart_write_fd
0008125c T altera_avalon_jtag_uart_read
00081360 T altera_avalon_jtag_uart_write
00081404 t alt_avalon_timer_sc_irq
00081474 T alt_avalon_timer_sc_init
00081504 T close
00081600 t alt_get_errno
00081660 T alt_dcache_flush_all
0008167c t alt_dev_null_write
000816a8 T alt_dev_llist_insert
0008175c t alt_get_errno
000817bc T alt_icache_flush_all
000817ec T alt_ic_isr_register
0008183c T alt_ic_irq_enable
000818d8 T alt_ic_irq_disable
00081978 T alt_ic_irq_enabled
000819c0 T alt_iic_isr_register
00081ab8 t alt_open_fd
00081b7c T alt_io_redirect
00081bf4 t alt_file_locked
00081cd0 T open
00081e58 t alt_get_errno
00081eb8 T alt_release_fd
00081f18 T alt_alarm_stop
00081fb0 T alt_tick
000820bc T altera_nios2_qsys_irq_init
000820dc T alt_find_dev
00082170 T alt_find_file
00082290 T alt_get_fd
00082348 T alt_icache_flush
000823d8 T exit
000823f8 T memcmp
00082434 t register_fini
00082438 T __call_exitprocs
000825f4 t alt_sim_halt
00082634 T _exit
00082658 A __flash_rodata_start
00082658 A __ram_rodata_start
000826bc A __ram_rodata_end
000826bc A __ram_rwdata_start
000826bc g impure_data
0008279c g jtag_uart
000827c8 G alt_dev_null
000827f0 G alt_fd_list
00082970 G _impure_ptr
00082974 G _global_impure_ptr
00082978 G alt_fs_list
00082980 G alt_dev_list
00082988 G alt_max_fd
0008298c G alt_errno
00082990 G alt_priority_mask
00082994 G alt_alarm_list
0008299c A __flash_rwdata_start
0008299c A __ram_rwdata_end
0008299c A _edata
00082c7c A __bss_start
00082c7c B errno
00082c80 B alt_argc
00082c84 B alt_argv
00082c88 B alt_envp
00082c8c B alt_irq_active
00082c90 B _alt_tick_rate
00082c94 B _alt_nticks
00082c98 B alt_irq
00082d98 A __alt_stack_base
00082d98 A __bss_end
00082d98 A _end
00082d98 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
0008a970 A _gp
