m255
K3
13
cModel Technology
Z0 dC:\Temp\DE2_BaseProject_2013_ramtest\simulation\modelsim
Ede2_top
Z1 w1378411006
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Temp\DE2_BaseProject_2013_ramtest\simulation\modelsim
Z7 8C:/Temp/DE2_BaseProject_2013_ramtest/DE2_TOP.vhd
Z8 FC:/Temp/DE2_BaseProject_2013_ramtest/DE2_TOP.vhd
l0
L15
VN1m:n0aiP6Q0=;0YfhFjN2
Z9 OV;C;10.1d;51
31
Z10 !s108 1378411118.463000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Temp/DE2_BaseProject_2013_ramtest/DE2_TOP.vhd|
Z12 !s107 C:/Temp/DE2_BaseProject_2013_ramtest/DE2_TOP.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 P>RQCo;Ga<EP>21[S6mZP3
!i10b 1
Astructural_basic
Z15 DEx4 work 12 testramblock 0 22 L8mgJaY0W>YjNC56QNkcZ0
R2
R3
R4
R5
Z16 DEx4 work 7 de2_top 0 22 N1m:n0aiP6Q0=;0YfhFjN2
l155
L146
V1oe[dPN6_P6Wf46k_l^7F1
R9
31
R10
R11
R12
R13
R14
!s100 YaB9D90[hUG^2bD;EKcEN2
!i10b 1
Etb_de2_top
Z17 w1378410610
R4
R5
R6
Z18 8../../tb_DE2_TOP.vhd
Z19 F../../tb_DE2_TOP.vhd
l0
L5
Vab:ojgkK3fiAa_BAIzZIR0
!s100 UW7zV9G`Kj`2oSjnkZKVK3
R9
31
!i10b 1
Z20 !s108 1378411125.624000
Z21 !s90 -reportprogress|300|-93|-work|work|../../tb_DE2_TOP.vhd|
Z22 !s107 ../../tb_DE2_TOP.vhd|
R13
R14
Aa0
R2
R3
R16
R4
R5
DEx4 work 10 tb_de2_top 0 22 ab:ojgkK3fiAa_BAIzZIR0
l17
L8
VDGCfDO8<MLnElJ[d]F6^l2
!s100 kInB[`P;P7`JUdN=`J1Zg1
R9
31
!i10b 1
R20
R21
R22
R13
R14
Etestramblock
Z23 w1378408440
R4
R5
R6
Z24 8C:/Temp/DE2_BaseProject_2013_ramtest/testramblock.vhd
Z25 FC:/Temp/DE2_BaseProject_2013_ramtest/testramblock.vhd
l0
L42
VL8mgJaY0W>YjNC56QNkcZ0
R9
31
Z26 !s108 1378411118.401000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Temp/DE2_BaseProject_2013_ramtest/testramblock.vhd|
Z28 !s107 C:/Temp/DE2_BaseProject_2013_ramtest/testramblock.vhd|
R13
R14
!s100 CS>McBo`KbT=b^[7@h1Fj0
!i10b 1
Asyn
R4
R5
R15
l85
L54
V:kRhG12M[Y=kjB93PcSEf0
R9
31
R26
R27
R28
R13
R14
!s100 LJ1<oJ9^H?CmgiWC_UGbM1
!i10b 1
