         w __errno
         w free
00080000 A __alt_mem_onchip_mem
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800ec T alt_irq_handler
000801b4 A __ram_exceptions_end
000801b4 T _start
000801ec t alt_after_alt_main
000801f0 T main
00080244 t interruptServiceRoutine
00080308 T alt_irq_register
000804c8 T alt_load
00080548 t alt_load_section
000805b4 T alt_main
00080610 T alt_irq_init
00080644 T alt_sys_init
00080688 t alt_dev_reg
000806c0 T altera_avalon_jtag_uart_read_fd
00080718 T altera_avalon_jtag_uart_write_fd
00080770 T altera_avalon_jtag_uart_read
00080874 T altera_avalon_jtag_uart_write
00080918 t alt_avalon_timer_sc_irq
00080988 T alt_avalon_timer_sc_init
00080a18 T close
00080b14 t alt_get_errno
00080b74 T alt_dcache_flush_all
00080b90 t alt_dev_null_write
00080bbc T alt_dev_llist_insert
00080c70 t alt_get_errno
00080cd0 T alt_icache_flush_all
00080d00 T alt_ic_isr_register
00080d50 T alt_ic_irq_enable
00080dec T alt_ic_irq_disable
00080e8c T alt_ic_irq_enabled
00080ed4 T alt_iic_isr_register
00080fcc t alt_open_fd
00081090 T alt_io_redirect
00081108 t alt_file_locked
000811e4 T open
0008136c t alt_get_errno
000813cc T alt_release_fd
0008142c T alt_alarm_stop
000814c4 T alt_tick
000815d0 T altera_nios2_qsys_irq_init
000815f0 T alt_find_dev
00081684 T alt_find_file
000817a4 T alt_get_fd
0008185c T alt_icache_flush
000818ec T exit
0008190c T memcmp
00081948 T strlen
00081968 t register_fini
0008196c T __call_exitprocs
00081b28 t alt_sim_halt
00081b68 T _exit
00081b8c A __flash_rodata_start
00081b8c A __ram_rodata_start
00081bb8 A __ram_rodata_end
00081bb8 A __ram_rwdata_start
00081bb8 g jtag_uart
00081be4 G alt_dev_null
00081c0c G alt_fd_list
00081d8c g impure_data
00081e6c G alt_priority_mask
00081e70 G alt_fs_list
00081e78 G alt_dev_list
00081e80 G alt_max_fd
00081e84 G alt_errno
00081e88 G alt_alarm_list
00081e90 G _impure_ptr
00081e94 G _global_impure_ptr
00081e98 A __flash_rwdata_start
00081e98 A __ram_rwdata_end
00081e98 A _edata
00082178 A __bss_start
00082178 B alt_irq_active
0008217c B alt_argc
00082180 B alt_argv
00082184 B alt_envp
00082188 B _alt_tick_rate
0008218c B _alt_nticks
00082190 B errno
00082194 B alt_irq
00082294 A __alt_stack_base
00082294 A __bss_end
00082294 A _end
00082294 A end
00085000 A __alt_data_end
00085000 A __alt_stack_pointer
00089e6c A _gp
00800000 A __alt_mem_new_sdram_controller_0
